<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Page with blocks</title>
    <style>
        
        .wrap{
            background-color:#dbdbdb;
        }

        .navigation{
            width:15em;
            background-color:#cbcccb;
            float:left;
            overflow:hidden;
            padding:1em;
          }

        .article1{
           background:#aaaaaa;
           margin-bottom:5px;
           margin-left:17em;
           width:auto;
           padding:1em;
        }

        .envelope{
            float:right;
            
        }
        .clear{
            clear:both;
        }
        .footer{
            height:auto;
            clear:both;
            background-color:#cbcccb;
        }
        
    </style>
</head>
<body>
    <div class="wrap">

        <div class="navigation">
        <h4>Блок навигации</h4>
        <ul>
            <li>Ширина 15еm</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации наполните
                контентом достаточным,
                чтобы по высоте он начинал
                захватывать вторую статью,
                как показано в данном
                примере</li>
                </ul>
        </div>

        

        <div class="article1">
            <h4>Статья 1</h4>
            <arcticle>Размер блока:<br>
                    Занимает всю доступную ширину<br>
                    Должен присутствовать цвет фона<br>
                    Во всех "статьях" сделайте отступ снизу от соседей равным .2еm, при помощи свойства margin-bottom</arcticle>
         </div>
            
            
        <div class="article1">
            <h4>Статья 2</h4>
            <article>Размер блока:<br>
                    Занимает всю доступную ширину<br>
                    Должен присутствовать цвет фона<br>
                    Во всех "статьях" сделайте отступ снизу от соседей равным .2еm, при помощи свойства margin-
                    bottom. Картинка вставлена при помощи тега, плавание организовано по правому краю внутри<br>
                    данной статьи для этой картинки.</article>
                <div class="envelope"><img src="message.png" width="60px" height="60px" alt="envelope"></div> 
                <div style="clear:both"></div>
              
        </div>
                
        <div class="footer">
         <p>Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь контентомhlkfksfkalfgksgflsdgfjgfesgflfgysgflasgfljsgfjlasgfjsadgfasj,fgjasgfakjsfgajkehfg</p>
        </div >
    </div>    
   
</body>
</html>