<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        .paragraph{
            border:1px solid black;
            border-radius:  0px 10px 0px 10px;
            height:80px
        }
        
        a[href^="https://"]{ 
        font-weight: bold}
           
        ul {
        list-style-image: url(img/list_doc.jpeg); 
        }
        
        li img{
            position:absolute;
            visibility:hidden;
        }
        
        
            
        li img:hover{
            visibility:visible;
         
        }

        
    </style>
</head>
<body>
    <h2>Форматы файлов</h2>
    <div class="paragraph">DOC или .doc (от англ. <img src="img/document.png"><a href="https://document">document</a>) - расширение имени файла, исползуемое для файлов, представляющих текст, с разметкой или без. Расширение .DOC часто использовалось для обозначения простых текстовых файлов без формирования, однако позже стало
        использоваться для двоичных форматов с разметкой.
        <a href="https://document">Документ MS Word</a><img src="img/Word.jpeg"></div>
    <div class="paragraph">Portable Document Format (<img src="img/PDF.png"><a href="https://PDF">§PDF</a>) - межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка
        Postscript.
        Документ PDFZ</div>
    <div class="paragraph">ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате
        обычно имеет расширение <img src="img/document.png"><a href="https://zip">zір</a> и хранит в сжатом или несжатом виде один или несколько файлов, которое можно из него извлечь путем распаковки с помощью специальной
        программы.
        <a href="https://archaive">Архив</a><img src="img/archieve.png"></div>

    <h3>Это список файлов</h3>
   
        <ul>
            <li>
                <a href="https://document">Документ MS Word</a>
                <img src="img/document.png" alt="">
            </li>
            <li>
                <a href="https://pdf">Документ PDF</a>
                <img src="img/PDF.png" alt="">
            </li>
            <li>
                <a href="https://archieve">Архив</a>
                <img src="img/archieve.png" alt="">
            </li>
        </ul>
    </div>
</body>
</html>