<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>online</title>
    <style>
        .header{
            background:gray;
            height:40px;
            padding-top:17px;
            text-align:center;
        }
        .main{
            background-color: beige;
            padding:20px 20px 0;
            width:700px;
            float:left;
         }
        .main-block{
            background-color:burlywood;
            height:50px;
            margin-bottom: 20px;
        }   
        .mainblock_left{
            float:left;
            width:335px;

        } 
        .mainblock_right{
            float:right;
            width:335px

        }
        .mainblock_bottom{
            clear:both;
            margin-top: 20px;
            margin-bottom: 20px;

        }
        .sidebar{
            width:300px;
            float:right;
            background:greenyellow;
        }
        .parent{
            width:1000px;
        }
    </style>
</head>
<body>
     <div class="parent">
        <div class="header">
            <h3>Шапка страницы</h3>
         </div>
         <div class="wrap">
            <div class="main">
                <h3>Основная часть</h3>
                <div class="mainblock mainbolck_left"><h3>Часть 1</h3></div>
                <div class="mainblock mainblock_right"><h3>Часть 2</h3></div>
                <div class="mainblock mainblock_bottom"><h3>Часть 3</h3></div>
            </div>
            <div class="sidebar">
                <h3>Боковая часть</h3>
            </div>
         </div>
     </div>

</body>
</html>