<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .header{
            
            height:100px;
            background: pink
        }
        .menu{
            width:200px;
            height:300px;
            background: yellowgreen;
            float: left
        }
        .content{
            
            background: lightblue;
            margin-left: 200px;
            margin-right: 200px
        }
        .baner{
            width:200px;
            height:300px;
            background: purple;
            float:right

        }
        .foter{
            height:100px;
            background: orchid;
            clear:both

        }
        .wrap{
            background:lightcyan
        }
        .clear{
            
            clear:both
        }
    </style>
    
</head>
<body>
    <div>
        <img src="img.png" alt="" width="200px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, alias consequatur rerum, pariatur dolorem similique placeat maiores numquam exercitationem rem, aperiam molestiae. Provident amet rerum, doloribus molestias magni nobis nihil!
    </div>

    <hr>

    <div class="header">header</div>
    <div class="wrap">
        <div class="menu">menu</div>
        <div class="baner">baner</div>
        <div class="content">content</div>
            <div class="clear"></div>
    </div>
     <div class="foter">foter</div>
</body>
</html>