<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Table</title>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        td{
            text-align: left;
            padding: 16px;
            border-style: dotted;
        }
        th{
            background-color: gray;
            height:50px;
            border: 1px ;
            border: solid rgb(251, 248, 248);
            border-bottom: dotted;
        }

        tr:nth-child(even) {
            background-color: lightgoldenrodyellow;
        }
        tr:nth-child(odd){
            background-color: rgb(154, 122, 242);
        }

        tr:nth-child(even):hover{
            background-color: lightskyblue;
        }

        tr:nth-child(odd):hover{
            background-color: lightgreen;
        }


    </style>
</head>
<body>
    <table>
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рожд.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
    
       <tr>
            <td>Иванов Иван Иванович</td>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>5667</td>
            <td>00986</td>
            </tr>

        <tr>
            <td>Петрова Илона Петровна</td>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>876569</td>
            <td>5678798</td>
         </tr>

        <tr>
            <td>Сидоров Илья Игоревич</td>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>6566</td>
            <td>90900</td>
        </tr>

        <tr>
            <td>Пупин Федор Федорович</td>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1983</td>
            <td>67654</td>
            <td>5435</td>
         </tr>

        <tr>
            <td>Крупин Сергей Иванович</td>
            <td>М</td>
            <td>водитель 2</td>
            <td>01.01.1963</td>
            <td>876587</td>
            <td>g76554</td>
        </tr>

       
    </table>
</body>
</html>