<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Page with blocks</title>
    <style>
        
        .navigation{
            width:15em;
            background:rgb(176, 176, 176);
            float:left;
          
        }
        
            
        .wrap{
            background:rgb(203, 203, 203)
        }
        
        .article{
           
            background:rgb(116, 115, 115);
            margin-bottom:2em;
            clear:right;
            margin-left:15em
        }
        
        
        .footer{
            height:auto;
            clear:both;
            background:rgb(154, 152, 152)
        }
        
    </style>
</head>
<body>
    <div class="navigation">
        <h4>Блок навигации</h4>
        <ul>
            <li>Ширина 15еm</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации наполните
                контентом достаточным,
                чтобы по высоте он начинал
                захватывать вторую статью,
                как показано в данном
                примере</li>
                </ul>
            </div>
            <div class="wrap">
                <div class="article">
                    <h4>Статья 1</h4>
                    <arcticle>Размер блока:<br>
                    Занимает всю доступную ширину<br>
                    Должен присутствовать цвет фона<br>
                    Во всех "статьях" сделайте отступ снизу от соседей равным .2ет, при помощи свойства margin-bottom</arcticle>

                </div>
                <div class="article">
                    <h4>Статья 2</h4>
                    <article>Размер блока:<br>
                    Занимает всю доступную ширину<br>
                    Должен присутствовать цвет фона<br>
                    Во всех "статьях" сделайте отступ снизу от соседей равным .2ет, при помощи свойства margin-
                    bottom. Картинка вставлена при помощи тега, плавание организовано по правому краю внутри<br>
                    данной статьи для этой картинки.       
                    </article>
                </div>
                
            </div>
            
        </div>
        <div class="footer">
            <p>Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь контентом</p>
        </div >
        
    </div>
    
</body>
</html>