<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
   
    div.menu > div {width:100px; float:left; background-color: rgb(196, 193, 193); border: solid rgb(18, 18, 19) 1px;border-radius:5px; position: relative; cursor: pointer; }
    div.submenu { width: 100px; height:0px; overflow:hidden}
    div.submenu > div { background-color: rgb(233, 133, 226); border: solid rgb(7, 7, 8) 1px; border-radius: 5px; cursor: pointer }
    div.menu > div:hover div.submenu { display:block; height:100px; position: absolute; left: 0%; top: 90%; z-index: 1 ; transition: 3s}
    </style>
   
</head>
<body>
    <div class='menu'>
        <div>
            Понедельник
            <div class="submenu">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>    
        </div>
        <div>
            Вторник
            <div class="submenu">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Среда
            <div class='submenu'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Четверг
            <div class='submenu'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Пятница
            <div class='submenu'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Суббота
            <div class='submenu'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    
    </div>
</body>
</html>